Public/index.html
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>PlentyFood</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================ Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="float-left">
					<ul class="list header_social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
						
							<li class="nav-item"><a class="nav-link" href="/signuppage">Register as User</a></li>
							<li class="nav-item"><a class="nav-link" href="/ngopage">Register as NGO</a></li>




							<li class="nav-item"><a class="nav-link" href="#aboutUs">About</a></li>


						
							
							

							<li class="nav-item" style="margin-right: 8pt;"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ Menu Area =================-->

	<!--================ Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
				data-background=""></div>
			<div class="container">
				<div class="banner_content text-center">
					<h5>We need your Help to serve the people</h5>
					<h3>Help for victims affcted by food</h3>
					<p>Don’t be rude, donate some food.</p>
					<a class="main_btn" href="/loginpage">Donate Food</a>
					<a class="white_btn" href="loginpage">Recieve Food </a>
					<a class="white_btn" href="loginpage">For NGO</a>
				</div>
			</div>
		</div>
		<div class="donation_area">
			<div class="container">
				<div class="row donation_inner">
					<div class="col-lg-4">
						<div class="dontation_item yellow">
							<div class="media">
								<div class="media-body">
									<h4>Total Doners</h4>
									<p>The French Revolutioncons tituted for the conscience of the dominant.</p>
								</div>
								<div class="d-flex">
									<h3>$2.5M</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="dontation_item pink">
							<div class="media">
								<div class="media-body">
									<h4>Total Receivers</h4>
									<p>The French Revolutioncons tituted for the conscience of the dominant.</p>
								</div>
								<div class="d-flex">
									<h3>3268</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="dontation_item green">
							<div class="media">
								<div class="media-body">
									<h4>NGO with us</h4>
									<p>The French Revolutioncons tituted for the conscience of the dominant.</p>
								</div>
								<div class="d-flex">
									<h3>$7.5M</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End  Banner Area =================-->

	<!--================Welcome Area =================-->
	<section class="welcome_area p_120">
		<div class="container">
			<div class="row welcome_inner">
				<div class="col-lg-6">
					<div class="welcome_text">
						<h4>Welcome to Kindity</h4>
						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
							standards especially in the workplace. That’s why it’s crucial that, as women, our behavior
							on the job is beyond reproach. inappropriate behavior is often laughed.</p>
						<div class="row">
							<div class="col-sm-4">
								<div class="wel_item">
									<i class="lnr lnr-database"></i>
									<h4>$2.5M</h4>
									<p>Total Donation</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wel_item">
									<i class="lnr lnr-book"></i>
									<h4>1465</h4>
									<p>Total Projects</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wel_item">
									<i class="lnr lnr-users"></i>
									<h4>3965</h4>
									<p>Total Volunteers</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="welcome_img">
						<img class="img-fluid" src="img/welcome-img.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Welcome Area =================-->

	<!--================Feature Area =================-->
	<section class="feature_area p_120" id="aboutUs">
		<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
		</div>
		<div class="container">
			<div class="white_title">
				<h2>How we works</h2>
				<p>We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event, party, wedding etc,</p>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-4">
					<div class="feature_item">
						<i class="lnr lnr-diamond"></i>
						<h4>Sponsorship</h4>
						<p>A team is dispatched to check quality of excess food </p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature_item">
						<i class="lnr lnr-coffee-cup"></i>
						<h4>Locate
						</h4>
						<p>We locate the most feasible hunger spot.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature_item">
						<i class="lnr lnr-wheelchair"></i>
						<h4>Become a Volunteer</h4>
						<p>Excess food is redistributed with love.and Be a volunteer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Feature Area =================-->

	<!--================Event Area =================-->
	<section class="event_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>NGO Says</h2>
				<p>If you are a serious astronomy fanatic like a lot of us are, you can probably <br /> remember that
					one event in childhood that started.</p>
			</div>
			<div class="event_slider owl-carousel">
				<div class="item">
					<div class="event_item">
						<div class="media">
							<div class="d-flex">
								<img src="img/event/a.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#">15 October,2020</a>
								<a href="event-details.html">
									<h4>Poshan to Pathshala</h4>
								</a>
								<p>Just jam-ming to the music of love and smiles! ☺️🎵 #RHA #Udaipur #FightAgainstHunger</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="event_item">
						<div class="media">
							<div class="d-flex">
								<img src="img/event/b.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#">15 October,2020</a>
								<a href="event-details.html">
									<h4>The Universe Through A Child S Eyes</h4>
								</a>
								<p>Can you smell what's baking? Yummy happiness! 💚 To volunteer, register at the link given in our *BIO* #RHA</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="event_item">
						<div class="media">
							<div class="d-flex">
								<img src="img/event/c.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#">15 October,2020</a>
								<a href="#">
									<h4>The Universe Through A Child S Eyes</h4>
								</a>
								<p>Our box of happiness is ready to be delivered! 💚 Robins of #Mysuru & ShareKhan provided ration support to</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="event_item">
						<div class="media">
							<div class="d-flex">
								<img src="img/event/d.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#">15 October,2020</a>
								<a href="#">
									<h4>The Universe Through A Child S Eyes</h4>
								</a>
								<p>We all have that one friend who loves photo-bombing the photo! 🤷‍♀️ #RHA #Pune #SpreadingSmiles</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="event_item">
						<div class="media">
							<div class="d-flex">
								<img src="img/event/e.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#">15 October,2020</a>
								<a href="event-details.html">
									<h4>The Universe Through A Child S Eyes</h4>
								</a>
								<p>Tying life long friendship with smiles! 💚 To join us in our journey, click on LINK given in the BIO. #RHA #Delhi #SpreadingSmiles #SaturdayVibes</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="event_item">
						<div class="media">
							<div class="d-flex">
								<img src="img/event/f.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#">15 October,2020</a>
								<a href="#">
									<h4>The Universe Through A Child S Eyes</h4>
								</a>
								<p>Striving for an 🅰️+ in all hygiene lessons! #RobinHoodAcademy #RHA #MissionEducation</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Event Area =================-->

	<!--================Testimonials Area =================-->
	<section class="testimonials_area p_120">
		<div class="container">
			<div class="row testimonials_inner">
				<div class="col-lg-4">
					<div class="testi_left_text">
						<h4>Testimonial from our Donors</h4>
						<p>Las Vegas has more than 100,000 hotel rooms to choose from. There is something for every
							budget, and enough.</p>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<img src="img/testimonials/testi-1.png" alt="">
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
									introduction of Virtual Game, it has been achieving great heights so far as its</p>
								<h4>Cordelia Barton</h4>
								<h6>CEO at Google</h6>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<img src="img/testimonials/testi-2.png" alt="">
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
									introduction of Virtual Game, it has been achieving great heights so far as its</p>
								<h4>Cordelia Barton</h4>
								<h6>CEO at Google</h6>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<img src="img/testimonials/testi-1.png" alt="">
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
									introduction of Virtual Game, it has been achieving great heights so far as its</p>
								<h4>Cordelia Barton</h4>
								<h6>CEO at Google</h6>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<img src="img/testimonials/testi-2.png" alt="">
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
									introduction of Virtual Game, it has been achieving great heights so far as its</p>
								<h4>Cordelia Barton</h4>
								<h6>CEO at Google</h6>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<img src="img/testimonials/testi-1.png" alt="">
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
									introduction of Virtual Game, it has been achieving great heights so far as its</p>
								<h4>Cordelia Barton</h4>
								<h6>CEO at Google</h6>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<img src="img/testimonials/testi-2.png" alt="">
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the
									introduction of Virtual Game, it has been achieving great heights so far as its</p>
								<h4>Cordelia Barton</h4>
								<h6>CEO at Google</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Testimonials Area =================-->




	<!--================ start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Agency</h6>
						<p>The world has become so fast paced that people don’t want to stand by reading a page of
							information, they would much rather look at a presentation and understand the message. It
							has come to a point </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">Navigation Links</h6>
						<div class="row">
							<div class="col-4">
								<ul class="list">
									<li><a href="#">Home</a></li>
									<li><a href="#aboutUs">About</a></li>
									<li><a href="loginform.html">Login</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-4">
								<ul class="list">
									<li><a href="NgoForm.html">NGO</a></li>
									<li><a href="form.html">Doner</a></li>
									<li><a href="form.html">Receiver</a></li>
									<li><a href="form.html">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">Connect US</h6>
						<p>For further query message us on this mail </p>
						<div id="mc_embed_signup">
							<form target="_blank"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="subscribe_form relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Email Address '" required="" type="email">
									<button class="btn sub-btn"><span class="lnr lnr-location"></span></button>
								</div>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget ">
						<h6 class="footer_title">Contact Us</h6>
						<div class="col-12">
							<ul class="list">
								<li><a href="#">Gujarat, India</a></li>
								<li><a href="#">India-6558936</li>
								<li><a href="">+91 97275 09785
								</a></li>
								<li><a href="#">abc@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!--================ End footer Area  =================-->




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>

views/index.pug
extends main

block content
  
    header.header_area
     .top_menu.row.m0
         .container
             .float-left
                 ul.list.header_social
                     li
                         a(href='#')
                         i.fa.fa-facebook
                     li
                         a(href='#')
                         i.fa.fa-twitter
                     li
                         a(href='#')
                         i.fa.fa-dribbble
                     li
                a(href='#')
                i.fa.fa-behance
    .main_menu
        nav.navbar.navbar-expand-lg.navbar-light
        .container
            // Brand and toggle get grouped for better mobile display
            a.navbar-brand.logo_h(href='index.html')
            img(src='img/logo.png' alt='')
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.icon-bar
            span.icon-bar
            span.icon-bar
            // Collect the nav links, forms, and other content for toggling
            #navbarSupportedContent.collapse.navbar-collapse.offset
            ul.nav.navbar-nav.menu_nav.ml-auto
                li.nav-item.active
                a.nav-link(href='index.html') Home
                li.nav-item
                a.nav-link(href='form.html') Register as User
                li.nav-item
                a.nav-link(href='NgoForm.html') Register as NGO
                li.nav-item
                a.nav-link(href='#aboutUs') About
                li.nav-item(style='margin-right: 8pt;')
                a.nav-link(href='contact.html') Contact &quot;&gt;Receiver
    input(type='radio' name='role')
    span.checkmark
    .row.row-space
    .col-2
        .input-group
        label.label Email
        input.input--style-4(type='email' name='email' required='')
    .col-2
        .input-group
        label.label Phone Number
        input.input--style-4(type='number' name='phone' required='')
    .input-group
    label.label Address
    .rs-select2.js-select-simple.select--no-search
        .input-group
        input.input--style-4(type='text' name='phone' required='')
    .row.row-space
    .col-2
        .input-group
        label.label Area
        input.input--style-4(type='text' name='area' required='')
    .col-2
        .input-group
        label.label Pin Code 
        input.input--style-4(type='number' name='pcode' required='')
    .input-group
    label.label Manual verification will be done on given address.
    .p-t-15
    button.btn.btn--radius-2.btn--blue(type='submit') Submit
    .card-footer
    center
        h4
        a(href='loginform.html') Login
    center
        h4
        a(href='index.html') Back to Home
